<?php

// //90
// Q.商品マスター登録プログラムを作成したい
// 下記仕様をみたすプログラムを作成してください。
// メインメニュー
// 1, 商品一覧表示
// 2, 商品登録
// 3, 商品削除
// 4, 商品CSV出力
// 5, 終了
// ↓各機能の詳細は下記
// 1, 商品一覧表示
// 【表示項目】
// id
// 商品名
// JANコード


// 2, 商品マスター登録
// ・商品名 - 入力
// ・JANコード生成(自動)
// ※JANコード生成ルールは、9桁のランダムな数字 + ID３桁とする
// ex) id = 1 のアイテムなら
// 9桁のランダムな数字 + 001
// 3, 商品削除
// idを入力し、該当する商品を一覧から削除
// 4, 商品CSV出力
// 現在登録されている商品一覧をCSVで出力する
// パス：./csv/item_list_{現在時刻YmdHis}.csv
// ・項目　
// ID, 商品名, JANコード
// 5, 終了

?>