<?php

// 33,
// 1階層3部屋ある3階建てのアパートがある。101 102、、、という部屋番号で管理するとする。
// 多次元配列で表してください。

$room = [
    [101, 102, 103],
    [201, 202, 203],
    [301, 302, 303]
];


// 34,連想配列
// メンバーを意味する配列に下記内容をキーに持つ値を格納したい。
// 名前
//     -性別
//     -年齢
// メンバーを意味する配列を宣言し、上記内容を保持する配列を作成してください。

$member = [
    [
        '名前' => '田中',
        '性別' => '男性',
        '年齢' => 50,
    ]
];

echo $member[0]['名前'] . PHP_EOL;


// 35,
// 次の配列を使用して、2という値を出力してください。
$test = array(
  array(
    array(
      1,1,1
    ),
    array(
      1,1,1
    ),
    array(
      1,1,1
    )
  ),
  array(
    array(
      1,1,2
    ),
    array(
      1,1,1
    )
  )
);

echo $test[1][0][2] . PHP_EOL;


// 36,
// 35の続き、
// 35の配列をfor文をつかって全て出力してください　　(1 1 1 1 1 1 1 1 1 1 1 2 1 1 1　的な)
// foreach文を使った出力もしてください。


for ($i = 0; $i < count($test); $i++) {
    for ($j = 0; $j < count($test[$i]); $j++) {
        for ($k = 0; $k < count($test[$i][$j]); $k++) {
            echo $test[$i][$j][$k];
        }
    }
}

echo PHP_EOL;

foreach ($test as $hie1) {
    foreach ($hie1 as $hie2) {
        foreach ($hie2 as $val) {
            echo $val;
        }
    }
}

?>